* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    min-height: 100vh;
}

.container {
    padding: 20px 213px;
}

.top {
    display: flex;
    justify-content: space-between;
}

.logo_img {
    width: 150px;
    cursor: pointer;
    margin-top: 10px;
}

.logo_img img {
    width: 100%;
    object-fit: cover;
}

.part-right {
    display: flex;
    gap: 40px;
}

.icon {
    display: flex;
    cursor: pointer;
}

.icon .background {
    background-color: #ffb343;
    border-radius: 50%;
    padding: 15px;
    margin-right: 8px;
}

.icon p {
    font-size: #2f3960;
    font-weight: bold;
    font-size: 15px;
}

.icon span {
    color: #b7b7b7;
    font-size: 12.5px;
    font-weight: 600px;
    letter-spacing: 0.9px;
}

.icon-type {
    margin-top: 6px;
}


.header {
    background: rgba(0, 0, 0, 0.5) url(img/Header-Engineer.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    width: auto;
    height: 650px;
    object-fit: cover;
}

.head-top {
    background: rgb(237, 237, 231, 0.2);
    width: 365px;
    padding: 0px 10px 5px 10px;
}

.head-top img {
    width: 30px;
    height: 30px;
    margin-bottom: -8px;
    margin-right: 5px;
    object-fit: cover;
}

.head-top span {
    display: inline-block;
    color: #fff;
    padding-top: -20px;
    font-size: 14px;
}

.head-center {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.head-center h1 {
    font-size: 50px;
    font-weight: bold;
    margin: 20px 0;
}

button {
    width: 140px;
    background-color: #ffb343;
    color: #05142d;
    border: none;
    outline: none;
    padding: 10px;
    font-weight: bolder;
    font-size: 18px;
    cursor: pointer;
}


.nav-part {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 28px;
}

.navbar {
    position: absolute;
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    width: 70%;
    box-sizing: border-box;
    background-color: #ffb343;
    top: -27px;
}

.navbar a {
    color: #05142d;
    text-decoration: none;
    font-weight: bold;
}

.navbar .nav-links {
    display: flex;
    justify-content: space-around;
    position: relative;
}

.navbar .nav-links ul {
    display: flex;
}

.navbar .nav-links ul li {
    margin: 15px 30px 15px 10px;
    font-size: 20px;
    list-style: none;
    /* transition: color 0.3s; */
    position: relative;
}

.navbar .nav-links ul li a:hover::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #1c2852;
    bottom: 0;
    left: 0;
}

.angle-down {
    display: flex;

}

.navbar .nav-btn {
    padding: 10px 20px;
    margin-right: 10px;
    text-align: center;
    background: #1c2852;
    display: flex;
    align-items: center;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
}




.main-about {
    margin: 120px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.about-left {
    width: 100%;
    height: 100%;
}

.about-left img {
    width: 100%;
    height: 75%;
    object-fit: cover;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 40px 0;
    margin-left: 40px;
}

.about-right .a-part {
    display: flex;
    background-color: #f4f4f4;
    margin-top: 10px;
    padding: 10px 0px 0px 0px;
    width: 200px;
}

.about-right .a-part img {
    margin: -10px 5px 0px 0px;
    object-fit: cover;
}

.about-right .a-part span {
    font-weight: bold;

}

.about-right h1 {
    font-size: 37px;
    font-weight: bold;
    color: #1c2852;

}

.about-right p {
    color: #acacac;
    font-weight: 700;
    font-size: 15px;
}

.a-part-bottom {
    display: flex;
    gap: 30px;
}

.a-part-item {
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
}

.a-part-item h2 {
    font-size: 50px;
    font-weight: bold;
    color: #ffb343;
}

.a-part-item h4 {
    font-weight: bold;
}

.description {
    margin-top: 20px;
}

.description p {
    line-height: 25px;
    font-size: 13px;
}


.main-services {
    background-color: #f4f4f4;
    min-height: 100vh;
}

.part-services {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.icon-edit {
    background-color: #ffffff;
    padding-top: 10px;
    width: 125px;
    display: flex;
}


.icon-edit img {
    width: 35px;
    height: 35px;
    margin: -10px 0px 0px 0px;
    object-fit: cover;
}

.icon-edit p {
    font-weight: bold;
    font-size: 15px;
}

.main-services h1 {
    font-size: 37px;
    font-weight: bolder;
    color: #1c2852;

}

.services-description {
    text-align: center;
    color: #acacac;
    font-weight: 700;
}

.card-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 20px;
}

.card-part {
    background-color: #1c2852;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card-part img {
    width: 60px;
    height: 50px;
    object-fit: cover;
}

.card-part h2 {
    color: #ffb343;
    font-size: 25px;
}

.card-part p {
    color: #acacac;
    font-weight: bold;
}

.card-part h3 {
    color: #f4f4f4;
    font-weight: bold;
    cursor: pointer;
}


.main-Gallery {
    min-width: 100%;
    min-height: 100vh;
    padding: 0 40px 200px 40px;
}

.cards-Gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
}

.card-Gallery {
    width: 100%;
    height: 100%;
    text-align: center;
}

.card-Gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-Gallery h2 {
    font-size: 20px;
    margin-top: 10px;
    color: #1c2852;
}

.card-Gallery p {
    color: #1c2852;
}

.part-Gallery {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 100px 0px;
}



.main-footer {
    background-color: #1c2852;
    text-align: center;
    padding: 40px 0px 20px 0px;
    color: #fff;
}

.main-footer p {
    padding: 0 20px;
}